#app {
  position: absolute;
  width: 100%;
  height: 100%;
  display : grid;
  grid-gap: 10px;
  grid-template-columns: 30% auto;
  background-color: rgb(128,128,128);
}

#deck {
  grid-row : 1/2;
  grid-column: 1/2;
  padding: 20px;
}

#work-surface {
  grid-row : 1/2;
  grid-column: 2/3;
  padding-right: 20px;
  padding-top: 10px;
}

.card {
  padding: 20px;
  margin-bottom: 10px;
  background-color: rgb(230, 230, 235);
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.deck-card {
  font-size: 50%;
  padding: 10px;
  margin-top: -10px;
  max-height: 35px;
  overflow-y: hidden;
  background-color: rgb(230, 230, 235);
  transform: perspective(300px) rotateX(-10deg);
  box-shadow: 0 0px 4px rgba(0,0,0,0.16), 0 0px 4px rgba(0,0,0,0.23);
  transition: all 0.15s;
}

.deck-front {
  height: 60px;
  margin-top: -10px;
  background-color: rgb(128,128,128);
  transform: perspective(300px) rotateX(-10deg);
  box-shadow: 0 -4px 2px rgba(0,0,0,0.1), 0 -2px 2px rgba(0,0,0,0.2);
  border-top: 1px solid #9e9e9e;
}

.current {
  box-shadow : 0 0 8px green;
}

.deck-card.current {
  margin-bottom: 3px;
  max-height: 60px;
  transform: perspective(300px) rotateX(-8deg);
}
